[('im_conv1.weight', torch.Size([64, 3, 5, 7, 7])),
 ('im_conv1.bias', torch.Size([64])),
 ('bn.weight', torch.Size([64])),
 ('bn.bias', torch.Size([64])),
 ('bn.running_mean', torch.Size([64])),
 ('bn.running_var', torch.Size([64])),
 ('bn.num_batches_tracked', torch.Size([])),
 ('im_res1.conv1.weight', torch.Size([64, 64, 3, 3, 3])),
 ('im_res1.conv1.bias', torch.Size([64])),
 ('im_res1.conv2.weight', torch.Size([64, 64, 3, 3, 3])),
 ('im_res1.conv2.bias', torch.Size([64])),
 ('im_res1.bn1.weight', torch.Size([64])),
 ('im_res1.bn1.bias', torch.Size([64])),
 ('im_res1.bn1.running_mean', torch.Size([64])),
 ('im_res1.bn1.running_var', torch.Size([64])),
 ('im_res1.bn1.num_batches_tracked', torch.Size([])),
 ('im_res1.bn2.weight', torch.Size([64])),
 ('im_res1.bn2.bias', torch.Size([64])),
 ('im_res1.bn2.running_mean', torch.Size([64])),
 ('im_res1.bn2.running_var', torch.Size([64])),
 ('im_res1.bn2.num_batches_tracked', torch.Size([])),
 ('im_res2.conv1.weight', torch.Size([64, 64, 3, 3, 3])),
 ('im_res2.conv1.bias', torch.Size([64])),
 ('im_res2.conv2.weight', torch.Size([64, 64, 3, 3, 3])),
 ('im_res2.conv2.bias', torch.Size([64])),
 ('im_res2.bn1.weight', torch.Size([64])),
 ('im_res2.bn1.bias', torch.Size([64])),
 ('im_res2.bn1.running_mean', torch.Size([64])),
 ('im_res2.bn1.running_var', torch.Size([64])),
 ('im_res2.bn1.num_batches_tracked', torch.Size([])),
 ('im_res2.bn2.weight', torch.Size([64])),
 ('im_res2.bn2.bias', torch.Size([64])),
 ('im_res2.bn2.running_mean', torch.Size([64])),
 ('im_res2.bn2.running_var', torch.Size([64])),
 ('im_res2.bn2.num_batches_tracked', torch.Size([]))]
[('a_conv1.weight', torch.Size([64, 2, 65, 1, 1])),
 ('a_conv1.bias', torch.Size([64])),
 ('bn1.weight', torch.Size([64])),
 ('bn1.bias', torch.Size([64])),
 ('bn1.running_mean', torch.Size([64])),
 ('bn1.running_var', torch.Size([64])),
 ('bn1.num_batches_tracked', torch.Size([])),
 ('a_res1.conv1.weight', torch.Size([128, 64, 15, 1, 1])),
 ('a_res1.conv1.bias', torch.Size([128])),
 ('a_res1.conv2.weight', torch.Size([128, 128, 15, 1, 1])),
 ('a_res1.conv2.bias', torch.Size([128])),
 ('a_res1.bn1.weight', torch.Size([128])),
 ('a_res1.bn1.bias', torch.Size([128])),
 ('a_res1.bn1.running_mean', torch.Size([128])),
 ('a_res1.bn1.running_var', torch.Size([128])),
 ('a_res1.bn1.num_batches_tracked', torch.Size([])),
 ('a_res1.bn2.weight', torch.Size([128])),
 ('a_res1.bn2.bias', torch.Size([128])),
 ('a_res1.bn2.running_mean', torch.Size([128])),
 ('a_res1.bn2.running_var', torch.Size([128])),
 ('a_res1.bn2.num_batches_tracked', torch.Size([])),
 ('a_res1.downsample_layer.weight', torch.Size([128, 64, 1, 1, 1])),
 ('a_res1.downsample_layer.bias', torch.Size([128])),
 ('a_res2.conv1.weight', torch.Size([128, 128, 15, 1, 1])),
 ('a_res2.conv1.bias', torch.Size([128])),
 ('a_res2.conv2.weight', torch.Size([128, 128, 15, 1, 1])),
 ('a_res2.conv2.bias', torch.Size([128])),
 ('a_res2.bn1.weight', torch.Size([128])),
 ('a_res2.bn1.bias', torch.Size([128])),
 ('a_res2.bn1.running_mean', torch.Size([128])),
 ('a_res2.bn1.running_var', torch.Size([128])),
 ('a_res2.bn1.num_batches_tracked', torch.Size([])),
 ('a_res2.bn2.weight', torch.Size([128])),
 ('a_res2.bn2.bias', torch.Size([128])),
 ('a_res2.bn2.running_mean', torch.Size([128])),
 ('a_res2.bn2.running_var', torch.Size([128])),
 ('a_res2.bn2.num_batches_tracked', torch.Size([])),
 ('a_res3.conv1.weight', torch.Size([256, 128, 15, 1, 1])),
 ('a_res3.conv1.bias', torch.Size([256])),
 ('a_res3.conv2.weight', torch.Size([256, 256, 15, 1, 1])),
 ('a_res3.conv2.bias', torch.Size([256])),
 ('a_res3.bn1.weight', torch.Size([256])),
 ('a_res3.bn1.bias', torch.Size([256])),
 ('a_res3.bn1.running_mean', torch.Size([256])),
 ('a_res3.bn1.running_var', torch.Size([256])),
 ('a_res3.bn1.num_batches_tracked', torch.Size([])),
 ('a_res3.bn2.weight', torch.Size([256])),
 ('a_res3.bn2.bias', torch.Size([256])),
 ('a_res3.bn2.running_mean', torch.Size([256])),
 ('a_res3.bn2.running_var', torch.Size([256])),
 ('a_res3.bn2.num_batches_tracked', torch.Size([])),
 ('a_res3.downsample_layer.weight', torch.Size([256, 128, 1, 1, 1])),
 ('a_res3.downsample_layer.bias', torch.Size([256])),
 ('a_conv2.weight', torch.Size([128, 256, 3, 1, 1])),
 ('a_conv2.bias', torch.Size([128])),
 ('bn2.weight', torch.Size([128])),
 ('bn2.bias', torch.Size([128])),
 ('bn2.running_mean', torch.Size([128])),
 ('bn2.running_var', torch.Size([128])),
 ('bn2.num_batches_tracked', torch.Size([]))]
[('cmm_weights', torch.Size([1, 512])),
 ('f_conv1.weight', torch.Size([512, 192, 1, 1, 1])),
 ('f_conv1.bias', torch.Size([512])),
 ('f_conv2.weight', torch.Size([128, 512, 1, 1, 1])),
 ('f_conv2.bias', torch.Size([128])),
 ('bn_f.weight', torch.Size([128])),
 ('bn_f.bias', torch.Size([128])),
 ('bn_f.running_mean', torch.Size([128])),
 ('bn_f.running_var', torch.Size([128])),
 ('bn_f.num_batches_tracked', torch.Size([])),
 ('c_res1.conv1.weight', torch.Size([128, 128, 3, 3, 3])),
 ('c_res1.conv1.bias', torch.Size([128])),
 ('c_res1.conv2.weight', torch.Size([128, 128, 3, 3, 3])),
 ('c_res1.conv2.bias', torch.Size([128])),
 ('c_res1.bn1.weight', torch.Size([128])),
 ('c_res1.bn1.bias', torch.Size([128])),
 ('c_res1.bn1.running_mean', torch.Size([128])),
 ('c_res1.bn1.running_var', torch.Size([128])),
 ('c_res1.bn1.num_batches_tracked', torch.Size([])),
 ('c_res1.bn2.weight', torch.Size([128])),
 ('c_res1.bn2.bias', torch.Size([128])),
 ('c_res1.bn2.running_mean', torch.Size([128])),
 ('c_res1.bn2.running_var', torch.Size([128])),
 ('c_res1.bn2.num_batches_tracked', torch.Size([])),
 ('c_res2.conv1.weight', torch.Size([128, 128, 3, 3, 3])),
 ('c_res2.conv1.bias', torch.Size([128])),
 ('c_res2.conv2.weight', torch.Size([128, 128, 3, 3, 3])),
 ('c_res2.conv2.bias', torch.Size([128])),
 ('c_res2.bn1.weight', torch.Size([128])),
 ('c_res2.bn1.bias', torch.Size([128])),
 ('c_res2.bn1.running_mean', torch.Size([128])),
 ('c_res2.bn1.running_var', torch.Size([128])),
 ('c_res2.bn1.num_batches_tracked', torch.Size([])),
 ('c_res2.bn2.weight', torch.Size([128])),
 ('c_res2.bn2.bias', torch.Size([128])),
 ('c_res2.bn2.running_mean', torch.Size([128])),
 ('c_res2.bn2.running_var', torch.Size([128])),
 ('c_res2.bn2.num_batches_tracked', torch.Size([])),
 ('c_res3.conv1.weight', torch.Size([256, 128, 3, 3, 3])),
 ('c_res3.conv1.bias', torch.Size([256])),
 ('c_res3.conv2.weight', torch.Size([256, 256, 3, 3, 3])),
 ('c_res3.conv2.bias', torch.Size([256])),
 ('c_res3.bn1.weight', torch.Size([256])),
 ('c_res3.bn1.bias', torch.Size([256])),
 ('c_res3.bn1.running_mean', torch.Size([256])),
 ('c_res3.bn1.running_var', torch.Size([256])),
 ('c_res3.bn1.num_batches_tracked', torch.Size([])),
 ('c_res3.bn2.weight', torch.Size([256])),
 ('c_res3.bn2.bias', torch.Size([256])),
 ('c_res3.bn2.running_mean', torch.Size([256])),
 ('c_res3.bn2.running_var', torch.Size([256])),
 ('c_res3.bn2.num_batches_tracked', torch.Size([])),
 ('c_res3.downsample_layer.weight', torch.Size([256, 128, 1, 1, 1])),
 ('c_res3.downsample_layer.bias', torch.Size([256])),
 ('c_res4.conv1.weight', torch.Size([256, 256, 3, 3, 3])),
 ('c_res4.conv1.bias', torch.Size([256])),
 ('c_res4.conv2.weight', torch.Size([256, 256, 3, 3, 3])),
 ('c_res4.conv2.bias', torch.Size([256])),
 ('c_res4.bn1.weight', torch.Size([256])),
 ('c_res4.bn1.bias', torch.Size([256])),
 ('c_res4.bn1.running_mean', torch.Size([256])),
 ('c_res4.bn1.running_var', torch.Size([256])),
 ('c_res4.bn1.num_batches_tracked', torch.Size([])),
 ('c_res4.bn2.weight', torch.Size([256])),
 ('c_res4.bn2.bias', torch.Size([256])),
 ('c_res4.bn2.running_mean', torch.Size([256])),
 ('c_res4.bn2.running_var', torch.Size([256])),
 ('c_res4.bn2.num_batches_tracked', torch.Size([])),
 ('c_res5.conv1.weight', torch.Size([512, 256, 3, 3, 3])),
 ('c_res5.conv1.bias', torch.Size([512])),
 ('c_res5.conv2.weight', torch.Size([512, 512, 3, 3, 3])),
 ('c_res5.conv2.bias', torch.Size([512])),
 ('c_res5.bn1.weight', torch.Size([512])),
 ('c_res5.bn1.bias', torch.Size([512])),
 ('c_res5.bn1.running_mean', torch.Size([512])),
 ('c_res5.bn1.running_var', torch.Size([512])),
 ('c_res5.bn1.num_batches_tracked', torch.Size([])),
 ('c_res5.bn2.weight', torch.Size([512])),
 ('c_res5.bn2.bias', torch.Size([512])),
 ('c_res5.bn2.running_mean', torch.Size([512])),
 ('c_res5.bn2.running_var', torch.Size([512])),
 ('c_res5.bn2.num_batches_tracked', torch.Size([])),
 ('c_res5.downsample_layer.weight', torch.Size([512, 256, 1, 1, 1])),
 ('c_res5.downsample_layer.bias', torch.Size([512])),
 ('c_res6.conv1.weight', torch.Size([512, 512, 3, 3, 3])),
 ('c_res6.conv1.bias', torch.Size([512])),
 ('c_res6.conv2.weight', torch.Size([512, 512, 3, 3, 3])),
 ('c_res6.conv2.bias', torch.Size([512])),
 ('c_res6.bn1.weight', torch.Size([512])),
 ('c_res6.bn1.bias', torch.Size([512])),
 ('c_res6.bn1.running_mean', torch.Size([512])),
 ('c_res6.bn1.running_var', torch.Size([512])),
 ('c_res6.bn1.num_batches_tracked', torch.Size([])),
 ('c_res6.bn2.weight', torch.Size([512])),
 ('c_res6.bn2.bias', torch.Size([512])),
 ('c_res6.bn2.running_mean', torch.Size([512])),
 ('c_res6.bn2.running_var', torch.Size([512])),
 ('c_res6.bn2.num_batches_tracked', torch.Size([])),
 ('f_fcn.weight', torch.Size([1, 512])),
 ('f_fcn.bias', torch.Size([1]))]